{
  "extends": "../../../tsconfig.base.json",
  "files": [],
  "include": [],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "types": []
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
