{
  "extends": "./tsconfig.json",
  "exclude": ["**/*.test.ts", "**/fixtures", "**/*.spec.ts"],
  "include": [
    "**/*.ts",
    "../../../node_modules/@types/jest/index.d.ts",
    "**/*.json", "tools/*.js"
  ]
}
